# kml_dashboard

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: LocationManager.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NavigineApplication.kt  NavigineSdkManager.kt  SearchActivity.kt  SearchResultsAdapter.kt  SignupActivity.kt  VenueData.kt  VenueListAdapter.kt
app/src/main/res/drawable/: circle_background.xml  circle_indicator_grey.xml  ic_back.xml  ic_navigate.xml  ic_place.xml  ic_search.xml  ic_search_empty.xml  rounded_button.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  item_search_result.xml
app/src/main/res/raw/: delhi_high_court.kml  st_stephens_boundary.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
